<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="telefon">
        <button class="btn">Button</button>      <button class="btn">Button</button>   
    <div class="big big2">
        <button class="red">Button</button>       
    </div>
    <div class="big big2">
          <button class="red">Button</button>
    </div> 
    <div class="big big2">
        <button class="red">Button</button>
    </div> 
    <div class="big big2">
        <button class="red">Button</button>  
    </div> 
    <div class="hp">
        <button class="huji">Yes</button> 
    </div>   
    <div class="hp">
        <button class="huji">No</button>
    </div>   
    </div> 
</body>
</html>