*{
    box-sizing: border-box;
    margin: 0;
}
.telefon{
    background-color: brown;
    padding: 100px 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 60px;
}
.btn{
    position: relative;
    z-index: 1;
    color: white;
    border: 3px solid white;
    background-color: transparent;
    font-size: 35px;
    text-transform: uppercase;
    width: 370px;
    height: 115px;
    cursor: pointer;
    transition: 0.5s all linear;
    overflow: hidden;
}
.btn:hover {
    color: dodgerblue;
}
.btn::after {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    content: '';
    width: 100%;
    height: 0;
    background-color: white;
    transition: 0.4s all linear;
    rotate: 45deg;
}
.big2 {
    background-color: #f06060;
}
.red {
    border: none;
    color: white;
    background-color: rgb(97, 3, 3);
    font-size: 36px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s all linear;
    box-shadow: 0 11px #ab3c3c;
    width: 1100px;
    font-size: 36px;
    border-radius: 50%;
}
.red:hover{
    transform: translateY(4px);
    box-shadow: 0 7px #ab3c3c;
}
.red:active{
    transform: translateY(11px);
    box-shadow: 0 0 #ab3c3c;
}
.huji{
    border: none;
    color: #ab3c3c;
    background-color: rgb(97, 3, 3);
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s all linear;
    box-shadow: 0 11px #ab3c3c;
    font-size: 36px;
    border-radius: 20px;
}
.huji:hover{
    transform: translateY(4px);
    box-shadow: 0 7px #ab3c3c;
}
.huji:active{
    transform: translateY(11px);
    box-shadow: 0 0 #ab3c3c;
}